<!DOCTYPE html>
<html>
  <head>
    <meta content="Chance Casino and Resort" property="og:title" />
    <meta content='"100% of gambliers quit before their big win!"' property="og:description" />
    <meta content="https://jubilant-space-lamp-v6pp6jw54rprfx4v4-8080.app.github.dev/" property="og:url" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <title>Chance Casino and Resort</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Comic Sans MS";
            text-decoration:none;
        }
        nav{
            position:sticky;
            padding:10px;
            background-color:#11233b;
            box-shadow: 0 4px 15px rgba(52, 52, 72, 0.662);
        }
        .navBar{
            display: flex;
            margin: auto;
            max-width: 1200px;
            color: #dde6ed;
            justify-content: space-between;
        }
        .navBar > div{
            display: flex;
            align-items: center;
        }
        .title img,span{
            margin-right:20px;
        }
        .title>span{
            font-size:1.5rem;
        }
        .nav-links > a{
            margin-right: 20px;
            padding:5px;
            border-radius:5px;
            color: #dde6ed;
            transition:all 0.2s ease-in-out;
        }
        .nav-links > a:hover{
            background-color: #a50000 !important;
            color: #8cacda;
        }
       
       
        @media screen and (max-width:800px) {
            .navBar{
                display: flex;
                flex-direction: column;
            }
            .navBar>div{
                display: inline-block;
                padding: 1% 2%;
                margin:auto;
            }
        }
    </style>
  </head>
  <body>
    <nav>
        <div class="navBar">
            <div class="title">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0a/Card_club.svg/167px-Card_club.svg.png?20170110224944" alt="logo" width="100" height="100" style="display: block; border-radius: 200px; box-sizing: border-box; background-color: #cfd8dc; border: 15px solid #cfd8dc;">
                <span>Chance Casino and Resort</span> 
            </div>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/Explore/">Explore</a>
                <a href="/About/">About Us</a>
                <a href="/Booking/">Booking</a>
                <a href="/Addiction/">Gambling Addiction?</a>
            </div>
        </div>
    </nav>
    <div style="margin: 10pt;">
        <h1 style="font-weight: bolder;">Welcome to The Chance Casino and Resort of Maryland</h1>
        <hr>
        <br>
        <div class="nav-links">
        <a href="/giveaway/" style="font-size: 32pt; font-weight: bolder; background-color: #11233b;">GIVEAWAY</a>
        </div>
        <h2>Win a getaway all expenses paid trip if you pull an 1/52* Jack of Spades!*</h2>
        <h4>*In practice the experimental odds may not reflect chance listed above.</h6>
        <h6>*Additional charges may apply.</h6>
    </div>
  </body>
</html>
