<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SlotJS \ Circular slot machine mobile-first SPA built using JavaScript, CSS variables and Emojis!</title>
    <meta property="og:type" content="website" />
    <meta property="og:title"
        content="SlotJS \ Circular slot machine mobile-first SPA built using JavaScript, CSS variables and Emojis!" />
    <meta property="og:description"
        content="🎰 Circular slot machine mobile-first SPA built with JavaScript, CSS variables and Emojis!" />
    <meta property="og:image" content="https://danziger.github.io/slotjs/screenshots/slotjs.png" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="971" />
    <meta property="og:image:alt"
        content="SlotJS \ Circular slot machine mobile-first SPA built using JavaScript, CSS variables and Emojis!" />
    <meta property="og:url" content="https://danziger.github.io/slotjs/" />
    <meta name="twitter:title"
        content="SlotJS \ Circular slot machine mobile-first SPA built using JavaScript, CSS variables and Emojis!" />
    <meta name="twitter:description"
        content="🎰 Circular slot machine mobile-first SPA built with JavaScript, CSS variables and Emojis!" />
    <meta name="twitter:image" content="https://danziger.github.io/jobjs/static/screenshots/slotjs.png" />
    <meta name="twitter:site" content="https://danziger.github.io/jobjs/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@gmzcodes" />
    <meta name="title"
        content="SlotJS \ Circular slot machine mobile-first SPA built using JavaScript, CSS variables and Emojis!" />
    <meta name="description"
        content="🎰 Circular slot machine mobile-first SPA built with JavaScript, CSS variables and Emojis!" />
    <meta name="author" content="Dani Gámez Franco" />
    <meta name="keywords" content="slot machine, game, gambling, frontend, experiment" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <link rel="canonical" href="https://danziger.github.io/slotjs/" />
    <meta name="theme-color" content="white" />
    <meta name="google-site-verification" content="6Xa2p_VrmGSIQeZNe8Qd3qnNgE3hIlH2wIhjX0DQYJ4" />
    <script defer="defer" data-domain="danziger.github.io/slotjs" src="https://plausible.io/js/plausible.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" as="style" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" media="print"
        onload="this.media='all'" />
    <meta name="author" content="Daniel Gámez Franco">
    <meta name="description"
        content="🎰 Circular slot machine mobile-first SPA built with JavaScript, CSS variables and Emojis!">
    <link rel="icon" href="./favicon.ico">
    <script defer="defer" src="./main.10ce6742c8fccf624118.js"></script>
    <link href="./main.c8ee9c067209c44ff38c.css" rel="stylesheet">
</head>

<body class="app__base">
    <header class="header__base">
        <div class="header__content">
            <h1 class="header__title"><a class="header__logoLink" href="/"><img
                        class="header__logoImage" src="logo/slotjs-t-e-64.png" aria-hidden="true" /> <span
                        class="header__logoText" id="title">Home</span></a></h1>
            <ul class="header__state">
                <li class="header__prop" title="Coins"><span class="header__icon" role="img"
                        aria-label="Coins">💲</span> <span class="header__value" id="coins">00000</span></li>
                <li class="header__prop" title="Jackpot"><span class="header__icon" role="img"
                        aria-label="Jackpot">💎</span> <span class="header__value" id="jackpot">00000</span></li>
                <li class="header__prop" title="Spins"><span class="header__icon" role="img"
                        aria-label="Spins">🎲</span> <span class="header__value" id="spins">00000</span></li>
            </ul>
        </div>
    </header>
    <main class="app__main" id="main">
        <section class="sm__base">
            <div class="sm__reelsContainer"></div>
            <div class="sm__display"></div>
        </section>
    </main>
    <div class="app__coverLeft"></div>
    <div class="app__coverRight"></div>
    <section class="modal__root" id="instructionsModal">
        <h2 class="modal__title instructions__title"><span
                class="modal__titleIcon instructions__titleIcon">🕹️</span>Instructions <button class="modal__button"
                aria-label="Close Instructions Popup and Resume Game"><span class="modal__buttonIcon">×</span></button>
        </h2>
        <div class="instructions__root">
            <p class="instructions__p">Click / Tap anywhere on the screen to put one Coin <span
                    class="instructions__symbol">💲</span> into the Slot Machine and start Spinning <span
                    class="instructions__symbol">🎲</span> the reels.</p>
            <p class="instructions__p">Click / Tap again to stop one reel. You need at least 3 consecutive equal figures
                to win a percentage of the Jackpot <span class="instructions__symbol">💎</span>.</p>
            <p class="instructions__p">Check how much each combination of figures is worth in the Pay Table <span
                    class="instructions__symbol">🏆</span>.</p>
            <p class="instructions__p">Enable / Disable sound <span class="instructions__symbol">🔊</span> <span
                    id="vibrationInstructions">and vibration <span class="instructions__symbol">🍆</span></span> with
                the buttons below.</p><button class="instructions__button" id="playButton">Ok, let's play!</button>
                <p class="instructions__p">__________________________________</p>
                <p class="instructions__p">Fun Facts!</p>
                <p class="instructions__p">You have a 1 in 216 chance to get any 3 symbols in a row!</p>
                <p class="instructions__p">You have a 1 in 1296 chance to get any 4 symbols in a row!</p>
                <p class="instructions__p">You have a 1 in 7776 chance to get any 5 symbols in a row!</p>
                <p class="instructions__p">You have a 1 in 46656 chance to get any 6 symbols in a row!</p>
        </div>
    </section>
    <section class="modal__root" id="payTableModal">
        <h2 class="modal__title pt__title"><span class="modal__titleIcon pt__titleIcon">🏆</span>Pay Table <button
                class="modal__button" aria-label="Close Pay Table Popup and Resume Game"><span
                    class="modal__buttonIcon">×</span></button></h2>
        <ul class="pt__base pt__base--activeC2"></ul>
    </section>
    <footer class="footer__base">
        <ul class="footer__content">
            <li class="footer__option"><a class="footer__link" href="https://gmzcodes.com" target="_blank"
                    title="Visit GMZCodes"><img class="footer__linkIcon" src="gmzcodes/gmzcodes-t-e-32.png"
                        aria-hidden="true" /> <span class="footer__linkText" id="author">By GMZcodes</span></a></li>
            <li class="footer__option"><a class="footer__link" href="https://github.com/Danziger/slotjs" target="_blank"
                    title="Visit GitHub Repo"><img class="footer__linkIcon" src="github/github-s-e-16.png"
                        aria-hidden="true" /> <span class="footer__linkText" id="github">GitHub</span></a></li>
            <li class="footer__optionSpacer"></li>
            <li class="footer__option"><button class="footer__button footer__modalButton" title="Pay Table"
                    id="togglePayTable" aria-label="Pay Table"><span class="footer__buttonIcon"
                        aria-hidden="true">🏆</span></button></li>
            <li class="footer__option"><button class="footer__button footer__modalButton" title="Instructions"
                    id="toggleInstructions" aria-label="Instructions"><span class="footer__buttonIcon"
                        aria-hidden="true">ℹ️</span></button></li>
            <li class="footer__option"><button class="footer__button footer__toggleButton" id="toggleSound"><span
                        class="footer__buttonIcon" aria-hidden="true">🔊</span></button></li>
            <li class="footer__option"><button class="footer__button footer__toggleButton" id="toggleVibration"><span
                        class="footer__buttonIcon" aria-hidden="true">🍆</span></button></li>
        </ul>
    </footer>
</body>
</html>