.sm__base {
    --wrapperSize: 100%;
    --reelSize: 32px;
    --displaySize: 96px;
    --displayZoom: 2;
    --shadowWeight: 1;
    box-sizing: border-box;
    height: var(--wrapperSize);
    pointer-events: none;
    position: relative;
    transform-origin: left center;
    width: var(--wrapperSize);
    will-change: transform
}

.sm__base.has-zoom {
    transform: scale(var(--displayZoom))
}

.sm__reelsContainer {
    height: 100%;
    position: relative;
    width: 100%
}

.sm__reel {
    --i: 0;
    --bg: transparent;
    background: var(--bg);
    border-radius: 100%;
    box-shadow: 0 0 calc(var(--shadowWeight)*var(--reelSize)) 0 rgba(0, 0, 0, .125);
    height: calc(100% - var(--index)*2*var(--reelSize));
    left: calc(var(--index)*var(--reelSize));
    overflow: hidden;
    position: absolute;
    top: calc(var(--index)*var(--reelSize));
    width: calc(100% - var(--index)*2*var(--reelSize));
    will-change: transform
}

.sm__reel:first-child,
.sm__reel:last-child {
    box-shadow: none
}

.sm__cell {
    font-size: calc(var(--reelSize)/2);
    height: var(--reelSize);
    left: 0;
    line-height: calc(var(--reelSize)*.9);
    margin-top: calc(var(--reelSize)/-2);
    position: absolute;
    top: 50%;
    transform-origin: center right;
    width: 50%
}

.sm__cell--has-shadow {
    transition: opacity .125s linear
}

.is-stop .sm__cell--has-shadow {
    opacity: 0 !important
}

.sm__cell--has-blur {
    -webkit-filter: blur(calc(var(--reelSize)/8));
    filter: blur(calc(var(--reelSize)/8))
}

.sm__figure {
    display: inline-block;
    height: 100%;
    text-align: center;
    width: var(--reelSize)
}

.sm__display {
    --displayShadowColor: rgba(0, 0, 0, .125);
    border-radius: 128px;
    box-shadow: 0 0 calc(var(--shadowWeight)*var(--reelSize)) 0 var(--displayShadowColor);
    height: var(--reelSize);
    left: 0;
    mix-blend-mode: color;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: box-shadow .25s linear, background .25s linear;
    width: var(--displaySize)
}

.sm__display.is-win {
    --displayShadowColor: rgba(127, 160, 0, .5);
    background: #7fa000
}

.sm__display.is-fail {
    --displayShadowColor: rgba(255, 0, 0, .25);
    background: red
}

.app__base {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    justify-content: space-between;
    line-height: 16px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.app__main {
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    height: 0;
    justify-content: center;
    padding: 16px;
    position: relative
}

.app__coverLeft,
.app__coverRight {
    bottom: 0;
    display: none;
    pointer-events: none;
    position: fixed;
    top: 0;
    transform: translateZ(0);
    width: calc(50vw - 400px);
    z-index: 20
}

@media(min-width:1200px) {

    .app__coverLeft,
    .app__coverRight {
        display: block
    }
}

.app__coverLeft {
    background: linear-gradient(90deg, #fff 20%, hsla(0, 0%, 100%, 0));
    left: 0
}

.app__coverRight {
    background: linear-gradient(270deg, #fff 20%, hsla(0, 0%, 100%, 0));
    right: 0
}

.header__base {
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    transform: translateZ(0);
    z-index: 10
}

.header__content {
    display: flex;
    margin: 0 auto;
    max-width: 800px
}

.header__title {
    margin: 0
}

.header__logoLink {
    align-items: center;
    display: flex;
    font-size: 12px;
    overflow: visible;
    padding: 28px 16px 8px;
    position: relative
}

.focus-active .header__logoLink:focus:before {
    border: 1px dotted #000;
    content: "";
    inset: 4px;
    position: absolute
}

.header__logoImage {
    height: 32px;
    image-rendering: pixelated;
    pointer-events: none;
    transition: transform .125s ease-in;
    width: 32px
}

@media(min-width:480px) {
    .header__logoImage {
        margin-right: 16px
    }
}

.header__logoLink:hover>.header__logoImage {
    image-rendering: auto;
    transform: scale(1.1)
}

.header__logoText {
    font-size: 8px;
    left: 50%;
    position: absolute;
    top: 8px;
    transform: translate(-50%)
}

@media(min-width:480px) {
    .header__logoText {
        font-size: inherit;
        position: static;
        transform: none
    }
}

.header__state {
    background: repeating-linear-gradient(45deg, transparent, transparent 4px, #f0f0f0 0, #f0f0f0 5px);
    box-shadow: inset -1px 0 0 0 #fff, inset 1px 0 0 0 #f0f0f0, inset 0 0 0 1px #fff;
    display: flex;
    flex: 1 0 auto;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0
}

.header__prop {
    background: #fff;
    border-left: 1px solid #f0f0f0;
    box-sizing: border-box;
    flex: 0 1 auto;
    max-width: 192px;
    overflow: hidden;
    padding: 28px 8px 8px;
    position: relative
}

.header__icon,
.header__prop {
    align-items: baseline;
    display: flex
}

.header__icon {
    font-size: 10px;
    justify-content: center;
    left: 8px;
    position: absolute;
    top: 8px
}

@media(min-width:600px) {
    .header__icon {
        font-size: 16px;
        padding: 0 16px 0 8px;
        position: static;
        width: 20px
    }

    .header__icon:after {
        display: none
    }
}

.header__icon:after {
    content: attr(aria-label);
    font-size: 8px;
    margin-left: 4px
}

.header__value {
    background: #f0f0f0;
    border-radius: 2px;
    flex: 1 0 auto;
    font-size: 12px;
    padding: 8px
}

.footer__base {
    background: #fff;
    border-top: 1px solid #f0f0f0;
    position: relative;
    transform: translateZ(0);
    z-index: 10
}

.footer__content {
    display: flex;
    list-style: none;
    margin: 0 auto;
    max-width: 800px;
    padding: 0
}

.footer__option {
    flex: 1 0 auto
}

.footer__optionSpacer {
    background: repeating-linear-gradient(45deg, transparent, transparent 4px, #f0f0f0 0, #f0f0f0 5px);
    border-right: 1px solid #f0f0f0;
    box-shadow: inset -1px 0 0 0 #fff, inset 1px 0 0 0 #f0f0f0, inset 0 0 0 1px #fff;
    position: relative;
    width: 100%
}

.footer__button,
.footer__link {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    justify-content: center;
    line-height: 32px;
    min-width: 52px;
    position: relative
}

.focus-active .footer__button:focus:after,
.focus-active .footer__link:focus:after {
    border: 1px dotted #000;
    content: "";
    inset: 4px;
    position: absolute
}

.footer__link {
    color: #000;
    font-size: 9px;
    padding: 8px 16px 28px;
    text-decoration: none;
    text-transform: uppercase
}

.footer__option+.footer__option>.footer__link {
    border-left: 1px solid #f0f0f0
}

.footer__linkIcon {
    height: 16px;
    image-rendering: pixelated;
    transition: transform .125s ease-in;
    width: 16px
}

@media(min-width:600px) {
    .footer__linkIcon {
        margin-right: 16px
    }
}

.footer__link:hover>.footer__linkIcon {
    image-rendering: auto;
    transform: scale(1.4)
}

.footer__linkText {
    display: none
}

@media(min-width:600px) {
    .footer__linkText {
        display: block
    }
}

.footer__button {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    padding: 8px 8px 28px
}

.footer__buttonIcon {
    transition: transform .125s ease-in
}

.footer__button:hover>.footer__buttonIcon {
    transform: scale(1.4)
}

.footer__option+.footer__option>.footer__button {
    border-left: 1px solid #f0f0f0
}

.footer__toggleButton:before {
    background: red;
    background-clip: content-box;
    box-sizing: border-box;
    content: "";
    height: 4px;
    left: 50%;
    padding-right: 32px;
    position: absolute;
    top: 24px;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: padding .125s linear;
    width: 32px;
    z-index: 1
}

.footer__toggleButton.is-disabled>.footer__buttonIcon {
    -webkit-filter: grayscale(1);
    filter: grayscale(1)
}

.footer__toggleButton.is-disabled:before {
    padding-right: 0
}

.footer__modalButton.is-open {
    box-shadow: 0 -1px 0 0 #000
}

.modal__root {
    background: #fff;
    bottom: 69px;
    box-sizing: border-box;
    display: none;
    font-size: 12px;
    left: 50%;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 64px;
    position: fixed;
    top: 69px;
    transform: translate(-50%);
    -webkit-user-select: auto;
    -moz-user-select: auto;
    user-select: auto;
    width: 100%;
    z-index: 100
}

.modal__root.is-open {
    display: block
}

.modal__title {
    background: #fff;
    font-size: 16px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10
}

.modal__titleIcon {
    display: inline-block;
    display: inline-flex;
    font-size: 24px;
    margin-right: 16px;
    width: 32px
}

.modal__button,
.modal__titleIcon {
    align-items: center;
    justify-content: center
}

.modal__button {
    background: transparent;
    border: 0;
    cursor: pointer;
    display: flex;
    font-family: Press Start\ 2P, monospace;
    font-size: 16px;
    height: 48px;
    outline: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    z-index: 10
}

.modal__buttonIcon {
    transition: transform .125s ease-in
}

.modal__button:hover>.modal__buttonIcon {
    transform: scale(1.4)
}

.focus-active .modal__button:focus:before {
    border: 1px dotted #000;
    content: "";
    inset: 4px;
    position: absolute
}

.pt__base {
    list-style: none;
    margin: 0 auto;
    max-width: 800px;
    padding: 0;
    position: relative
}

.pt__base:after,
.pt__base:before {
    bottom: 0;
    content: "";
    display: none;
    position: absolute;
    top: 0;
    width: calc(50% - 300px);
    z-index: 20
}

@media(min-width:800px) {

    .pt__base:after,
    .pt__base:before {
        display: block
    }
}

.pt__base:before {
    background: linear-gradient(90deg, #fff 20%, hsla(0, 0%, 100%, 0));
    left: 0
}

.pt__base:after {
    background: linear-gradient(270deg, #fff 20%, hsla(0, 0%, 100%, 0));
    right: 0
}

.pt__title {
    box-shadow: -300px 0 0 #fff, 300px 0 0 #fff;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 600px;
    padding: 64px 16px
}

.pt__titleIcon {
    width: 48px
}

.pt__header {
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    position: -webkit-sticky;
    position: sticky;
    top: 148px;
    z-index: 10
}

.pt__base--activeC2 .pt__header .pt__c2,
.pt__base--activeC3 .pt__header .pt__c3,
.pt__base--activeC4 .pt__header .pt__c4 {
    box-shadow: 0 1px 0 0 #000;
    font-weight: 700
}

@media(min-width:600px) {

    .pt__base--activeC2 .pt__header .pt__c2,
    .pt__base--activeC3 .pt__header .pt__c3,
    .pt__base--activeC4 .pt__header .pt__c4 {
        box-shadow: none;
        font-weight: 400
    }
}

.pt__header .pt__c1 {
    display: none
}

@media(min-width:600px) {
    .pt__header .pt__c1 {
        display: flex
    }
}

.pt__header .pt__c2,
.pt__header .pt__c3,
.pt__header .pt__c4 {
    display: flex;
    justify-content: center
}

@media(min-width:600px) {

    .pt__header .pt__c2,
    .pt__header .pt__c3,
    .pt__header .pt__c4 {
        justify-content: flex-end
    }
}

.pt__row {
    border-bottom: 1px solid #f0f0f0
}

.pt__rowContent {
    display: flex;
    margin: 0 auto;
    max-width: 600px;
    width: 100%
}

.pt__tab {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: Press Start\ 2P, monospace;
    outline: none;
    position: relative
}

@media(min-width:600px) {
    .pt__tab {
        cursor: default
    }
}

.pt__tabText {
    pointer-events: none;
    transition: transform .125s ease-in
}

.pt__tab:disabled {
    color: inherit
}

.pt__tab:hover>.pt__tabText {
    transform: scale(1.4)
}

@media(min-width:600px) {
    .pt__tab:hover>.pt__tabText {
        transform: none
    }
}

.focus-active .pt__tab:focus:before {
    border: 1px dotted #000;
    content: "";
    display: block;
    inset: 4px;
    position: absolute
}

.pt__c1,
.pt__c2,
.pt__c3,
.pt__c4 {
    align-items: center;
    height: 48px;
    justify-content: center;
    padding: 0 8px;
    width: 100%
}

.pt__c1 {
    background: #fff;
    display: flex;
    font-size: 24px;
    z-index: 1
}

@media(min-width:600px) {
    .pt__c1 {
        flex: 0 0 48px;
        padding-left: 16px
    }
}

.pt__c2,
.pt__c3,
.pt__c4 {
    display: none
}

@media(min-width:600px) {

    .pt__c2,
    .pt__c3,
    .pt__c4 {
        display: flex;
        flex: 0 1 100%;
        justify-content: flex-end
    }

    .pt__c4 {
        padding-right: 16px
    }
}

.pt__base--activeC2 .pt__c2,
.pt__base--activeC3 .pt__c3,
.pt__base--activeC4 .pt__c4 {
    display: flex
}

.instructions__root,
.instructions__title {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 480px;
    width: 100%
}

.instructions__root {
    padding: 0 16px
}

.instructions__title {
    box-shadow: -240px 0 0 #fff, 240px 0 0 #fff;
    padding: 64px 16px
}

.instructions__titleIcon {
    width: auto
}

.instructions__p {
    line-height: 2;
    margin: 0
}

.instructions__p+.instructions__p {
    margin-top: 24px
}

.instructions__symbol {
    font-size: 16px;
    line-height: 16px
}

.instructions__button {
    background: transparent;
    border: 3px solid #000;
    box-shadow: 8px 8px 0 #000;
    cursor: pointer;
    font-family: Press Start\ 2P, monospace;
    font-size: 16px;
    margin-top: 64px;
    outline: none;
    padding: 16px;
    transition: box-shadow .1s ease-in
}

.instructions__button:hover {
    box-shadow: 4px 4px 0 #000
}

.focus-active .instructions__button:focus {
    border: 1px solid #000;
    padding: 18px
}

.instructions__button:active {
    box-shadow: 0 0 0 #000
}

body,
html {
    height: 100%
}

body {
    background: #fff;
    font-family: Press Start\ 2P, monospace;
    margin: 0;
    position: relative;
    width: 100%
}

a {
    outline: none;
    overflow: hidden
}

a,
a:active,
a:link,
a:visited {
    color: #000;
    text-decoration: none
}

[hidden] {
    display: none !important
}

/*# sourceMappingURL=main.c8ee9c067209c44ff38c.css.map*/