<!DOCTYPE html>
<html>
  <head>
    <title>Chance Casino and Resort</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Comic Sans MS";
            text-decoration:none;
        }
        nav{
            position:sticky;
            padding:10px;
            background-color:#11233b;
            box-shadow: 0 4px 15px rgba(52, 52, 72, 0.662);
        }
        .navBar{
            display: flex;
            margin: auto;
            max-width: 1200px;
            color: #dde6ed;
            justify-content: space-between;
        }
        .navBar > div{
            display: flex;
            align-items: center;
        }
        .title img,span{
            margin-right:20px;
        }
        .title>span{
            font-size:1.5rem;
        }
        .nav-links > a{
            margin-right: 20px;
            padding:5px;
            border-radius:5px;
            color: #dde6ed;
            transition:all 0.2s ease-in-out;
        }
        .nav-links > a:hover{
            background-color: #a50000;
            color: #8cacda;
        }
       
       
        @media screen and (max-width:800px) {
            .navBar{
                display: flex;
                flex-direction: column;
            }
            .navBar>div{
                display: inline-block;
                padding: 1% 2%;
                margin:auto;
            }
        }
    </style>
  </head>
  <body>
    <nav>
        <div class="navBar">
            <div class="title">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0a/Card_club.svg/167px-Card_club.svg.png?20170110224944" alt="logo" width="100" height="100" style="display: block; border-radius: 200px; box-sizing: border-box; background-color: #cfd8dc; border: 15px solid #cfd8dc;">
                <span>Chance Casino and Resort</span> 
            </div>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/Explore/">Explore</a>
                <a href="/About/">About Us</a>
                <a href="/Booking/">Booking</a>
                <a href="/Addiction/">Gambling Addiction?</a>
            </div>
        </div>
    </nav>
    <div style="margin: 10pt;">
        <h1>About us!</h1>
        <p>We here at the Chance Casino and Resort of Maryland located here at 777 Big Win Drive are commited to providing upmost entertainment and services for those our customers. We were voted best casino in the state five years in a row* and everyday strive for many more. We aren't only dedicated to making an enjoyable and safe gambling experience though, we have 24 hour call support for those who have gambling addiction and those who know anyone with a gambling addiction at <u><b>(778) 330-2389</b></u>. We also have experimental online chat hotline support at "<a href="/Get Help/">Gambling Addiction?</a>"</p>
        <h6>*Voted best casino from 2005 to 2010 with a landslide victory due to lack of competition.</h6>
    </div>
  </body>
</html>
