<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Javascript Roulette</title>
	<meta name="title" content="Javascript Roulette">
	<meta name="description" content="A fully functioning roulette game made using Javascript and CSS">
	<meta name="author" content="ozboware">
	<meta property="og:url" content="/">
	<meta property="og:title" content="Javascript Roulette">
	<meta property="og:description" content="A fully functioning roulette game made using Javascript and CSS">
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<a href="/"><h1>Home</h1></a>
	<script src="./assets/js/app.js"></script>
	<h1>Fun Facts!</h1>
	<ul>
		<li>You have a 1 in 37 chance to land on any number!</li>
		<li>You have 18 of 37 odds of landing either 1 to 18, 19 to 36, black, or white!</li>
		<li>You have a 12 of 37 chance of landing on 1 to 12, 13 to 24, or 15 to 36!</li>
	</ul>
</body>
