<!DOCTYPE html>
<html>
<head>
	<title>Black Jack</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="assets/PNG/Cards/cardClubsJ.png" type="image/png" />
</head>
<body onload="init()">
	<a href="/"><h1>Home</h1></a>
	<canvas id="canvas" width="1100" height="650"></canvas>
	<div>
		<a class="github-button" href="https://github.com/Oli8/BlackJackJs" data-icon="octicon-star" data-style="mega" aria-label="Star Oli8/BlackJackJs on GitHub">Star</a>
	</div>

	<script src="js/create.js"></script>
	<script src="js/conf.js"></script>
	<script src="js/card.js"></script>
	<script src="js/button.js"></script>
	<script src="js/game.js"></script>
	<script src="js/CreateJSTextInput.js"></script>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<h1 style="color: whitesmoke;">Fun Facts!</h1>
	<ul style="color: whitesmoke;">
		<li>You have a 1 in 52 chance of getting any card!</li>
		<li>You have the highest chance to get a card worth 10 points at 16 in 52 odds, or a 4 of 13 odds!</li>
	</ul>
</body>
</html>
