html {
    height: 100%;
    font-family: "Comic Sans MS";
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
  }
  .card {
    font-family: "Comic Sans MS";
    position: relative;
    width: 210px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid #ccc;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  }
  
  .card.spades,
  .card.clubs {
    color: black;
  }
  .card.hearts,
  .card.diamonds {
    color: red;
  }
  
  .card-value-suit {
    display: inline-block;
    position: absolute;
  }
  .card-value-suit.top {
    top: 5px;
    left: 5px;
  }
  .card-value-suit.bot {
    transform: rotate(180deg);
    bottom: 5px;
    right: 5px;
  }
  .card-suit {
    font-size: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25%;
  }
  